# =============================================================================
# Solana Momentum Bot — Production .env
# 민감 정보(SOLANA_RPC_URL, WALLET_PRIVATE_KEY, HELIUS_API_KEY, HELIUS_WS_URL,
#           DATABASE_URL)는 ~/.profile 에서 export 로 관리
# =============================================================================

# ── Trading Mode ──────────────────────────────────────────────────────────────
# 유효값: paper | live  ('bot' 은 유효하지 않아 에러 발생)
TRADING_MODE=live

# ── Scanner ───────────────────────────────────────────────────────────────────
SCANNER_ENABLED=true

# ── Realtime (핵심) ───────────────────────────────────────────────────────────
REALTIME_ENABLED=true
REALTIME_PERSISTENCE_ENABLED=true

# 백테스트 최적 파라미터 (vm=2.0 cb=1 bl=5 ccp=0.5%, edgeScore=78)
REALTIME_PRIMARY_INTERVAL_SEC=15
REALTIME_CONFIRM_INTERVAL_SEC=60
REALTIME_VOLUME_SURGE_LOOKBACK=20
REALTIME_VOLUME_SURGE_MULTIPLIER=2.0      # 3.0 → 2.0 (백테스트 최적)
REALTIME_PRICE_BREAKOUT_LOOKBACK=5        # 신규 추가 (백테스트 최적)
REALTIME_CONFIRM_MIN_BARS=1               # 3 → 1 (백테스트 최적)
REALTIME_CONFIRM_MIN_CHANGE_PCT=0.005     # 0.02 → 0.005 (백테스트 최적)
REALTIME_COOLDOWN_SEC=300
REALTIME_MAX_SUBSCRIPTIONS=30

# Stop Loss
REALTIME_SL_MODE=atr
REALTIME_SL_ATR_MULTIPLIER=1.5
REALTIME_TIME_STOP_MINUTES=15

# ── Universe ──────────────────────────────────────────────────────────────────
MIN_POOL_TVL=50000
MIN_TOKEN_AGE_SEC=86400
MAX_WATCHLIST_SIZE=20

# ── Risk (Bootstrap 티어: 1 SOL 시작) ────────────────────────────────────────
MAX_RISK_PER_TRADE=0.01     # 1% — Bootstrap 기본
MAX_DAILY_LOSS=0.05         # 5%
MAX_DRAWDOWN_PCT=0.30       # 30%
MAX_CONCURRENT_ABSOLUTE=1   # Bootstrap: 동시 포지션 1개
MAX_CONSECUTIVE_LOSSES=3

# ── Liquidity / Execution ─────────────────────────────────────────────────────
MAX_SLIPPAGE=0.01
MAX_POOL_IMPACT=0.02
MAX_RETRIES=3
TX_TIMEOUT_MS=30000
COOLDOWN_MINUTES=30

# ── Notification ──────────────────────────────────────────────────────────────
# TELEGRAM_BOT_TOKEN 과 TELEGRAM_CHAT_ID 도 .profile 에서 관리 가능
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
